# fullstack-microservices

./: README.md
EcommerceApp/: EcommerceApp.sln
EcommerceApp/src/Frontends/EcommerceApp.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
EcommerceApp/src/Frontends/EcommerceApp.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
EcommerceApp/src/Frontends/EcommerceApp.DtoLayer/CatalogDtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
EcommerceApp/src/Frontends/EcommerceApp.WebUI/: EcommerceApp.WebUI.csproj
EcommerceApp/src/Frontends/EcommerceApp.WebUI/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
EcommerceApp/src/Frontends/EcommerceApp.WebUI/Properties/: launchSettings.json
EcommerceApp/src/Frontends/EcommerceApp.WebUI/Views/: _ViewImports.cshtml
EcommerceApp/src/Frontends/EcommerceApp.WebUI/Views/Cart/: Index.cshtml
EcommerceApp/src/Frontends/EcommerceApp.WebUI/Views/Contact/: Index.cshtml
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/Controllers/: AccountsController.cs
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/Data/: ApplicationDbContext.cs
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/Dtos/: RegisterDto.cs
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/Migrations/: 20250516215953_AppUsersTableModified.Designer.cs  20250516215953_AppUsersTableModified.cs  ApplicationDbContextModelSnapshot.cs
EcommerceApp/src/IdentityServer/EcommerceApp.IdentityServer/Models/: ApplicationUser.cs
EcommerceApp/src/Services/Basket/EcommerceApp.Basket/: EcommerceApp.Basket.csproj  Program.cs
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.BusinessLayer/: EcommerceApp.Cargo.BusinessLayer.csproj
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperaitonService.cs
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.BusinessLayer/Concrete/: CargoCompanyService.cs  CargoCustomerService.cs  CargoDetailService.cs  CargoOperationService.cs
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.BusinessLayer/Services/: ServiceRegistration.cs
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.DataAccessLayer/: EcommerceApp.Cargo.DataAccessLayer.csproj
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.WebApi/: EcommerceApp.Cargo.WebApi.csproj  Program.cs  appsettings.json
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
EcommerceApp/src/Services/Cargo/EcommerceApp.Cargo.WebApi/Properties/: launchSettings.json
EcommerceApp/src/Services/Catalog/EcommerceApp.Catalog/: EcommerceApp.Catalog.csproj  Program.cs  appsettings.json
EcommerceApp/src/Services/Discount/Ecommerce.Discount/: Ecommerce.Discount.csproj  Program.cs  appsettings.json
EcommerceApp/src/Services/Order/Infrastructure/EcommerceApp.Order.Persistance/: EcommerceApp.Order.Persistance.csproj
EcommerceApp/src/Services/Order/Infrastructure/EcommerceApp.Order.Persistance/Context/: OrderContext.cs
EcommerceApp/src/Services/Order/Infrastructure/EcommerceApp.Order.Persistance/Migrations/: 20250516205920_AddressesOrderDetailsOrderingsTablesCreated.Designer.cs  20250516205920_AddressesOrderDetailsOrderingsTablesCreated.cs  OrderContextModelSnapshot.cs
EcommerceApp/src/Services/Order/Infrastructure/EcommerceApp.Order.Persistance/Repositories/: GenericRepository.cs
EcommerceApp/src/Services/Order/Presentation/EcommerceApp.Order.WebApi/: EcommerceApp.Order.WebApi.csproj  Program.cs
EcommerceApp/src/Services/Order/Presentation/EcommerceApp.Order.WebApi/Controllers/: AddressesController.cs  AdressesController.cs  OrderDetailsController.cs  OrderingsController.cs
EcommerceApp/src/Services/Order/Presentation/EcommerceApp.Order.WebApi/Properties/: launchSettings.json
(+216 files in other folders)
