<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApp.Cargo.DataAccessLayer\EcommerceApp.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EcommerceApp.Cargo.DtoLayer\EcommerceApp.Cargo.DtoLayer.csproj" />
  </ItemGroup>

</Project>
